TRIAL := $(shell which trial)
BRANCH := $(shell git rev-parse --abbrev-ref HEAD)
export PYTHONPATH=$(PWD)

test:
	coverage run --branch $(TRIAL) --reporter=text tests
	rm -rf htmlcov && coverage html
	-s3cmd sync -P htmlcov/ s3://static.scrapy.org/coverage-scrapy-$(BRANCH)/

build:
	test $(BRANCH) != master || git describe >scrapy/VERSION
	python extras/makedeb.py build

clean:
	git checkout debian scrapy/VERSION
	git clean -dfq

pypi:
	umask 0022 &&  chmod -R a+rX . && python setup.py sdist upload

.PHONY: clean test build
