TRIAL := $(shell which trial)
BRANCH := $(shell git rev-parse --abbrev-ref HEAD)
export PYTHONPATH=$(PWD)

test:
	coverage run --branch $(TRIAL) --reporter=text tests
	rm -rf htmlcov && coverage html
	-s3cmd sync -P htmlcov/ s3://static.scrapy.org/coverage-scrapy-$(BRANCH)/

build:
	test $(BRANCH) != master || git describe --tags | sed -r 's/([0-9]+.[0-9]*.[0-9]*)(rc|dev)(.*)/\1~\2\3/' >scrapy/VERSION
	debchange -m -D unstable --force-distribution -v `python setup.py --version`+`date +%s` "Automatic build"
	debuild -us -uc -b

clean:
	git checkout debian scrapy/VERSION
	git clean -dfq

pypi:
	umask 0022 &&  chmod -R a+rX . && python setup.py sdist upload

.PHONY: clean test build
