[mypy]
python_version = 3.6
ignore_missing_imports = true
follow_imports = skip


# FIXME: remove the following sections once the issues are solved

[mypy-scrapy._monkeypatches]
ignore_errors = True

[mypy-scrapy.commands.bench]
ignore_errors = True

[mypy-scrapy.commands.parse]
ignore_errors = True

[mypy-scrapy.downloadermiddlewares.httpproxy]
ignore_errors = True

[mypy-scrapy.contracts]
ignore_errors = True

[mypy-scrapy.core.spidermw]
ignore_errors = True

[mypy-scrapy.interfaces]
ignore_errors = True

[mypy-scrapy.item]
ignore_errors = True

[mypy-scrapy.http.cookies]
ignore_errors = True

[mypy-scrapy.mail]
ignore_errors = True

[mypy-scrapy.pipelines.images]
ignore_errors = True

[mypy-scrapy.settings.default_settings]
ignore_errors = True

[mypy-scrapy.spidermiddlewares.referer]
ignore_errors = True

[mypy-scrapy.utils.httpobj]
ignore_errors = True

[mypy-scrapy.utils.request]
ignore_errors = True

[mypy-scrapy.utils.response]
ignore_errors = True

[mypy-scrapy.utils.spider]
ignore_errors = True

[mypy-scrapy.utils.trackref]
ignore_errors = True
