[pytest]
xfail_strict = true
usefixtures = chdir
python_files=test_*.py __init__.py
python_classes=
addopts =
    --assert=plain
    --ignore=docs/_ext
    --ignore=docs/conf.py
    --ignore=docs/news.rst
    --ignore=docs/topics/dynamic-content.rst
    --ignore=docs/topics/items.rst
    --ignore=docs/topics/leaks.rst
    --ignore=docs/topics/loaders.rst
    --ignore=docs/topics/selectors.rst
    --ignore=docs/topics/shell.rst
    --ignore=docs/topics/stats.rst
    --ignore=docs/topics/telnetconsole.rst
    --ignore=docs/utils
markers =
    only_asyncio: marks tests as only enabled when --reactor=asyncio is passed
    only_not_asyncio: marks tests as only enabled when --reactor=asyncio is not passed
    requires_uvloop: marks tests as only enabled when uvloop is known to be working
    requires_botocore: marks tests that need botocore (but not boto3)
    requires_boto3: marks tests that need botocore and boto3
filterwarnings =
