[pytest]
usefixtures = chdir
python_files=test_*.py __init__.py
python_classes=
addopts =
    --assert=plain
    --doctest-modules
    --ignore=docs/_ext
    --ignore=docs/conf.py
    --ignore=docs/news.rst
    --ignore=docs/topics/dynamic-content.rst
    --ignore=docs/topics/items.rst
    --ignore=docs/topics/leaks.rst
    --ignore=docs/topics/loaders.rst
    --ignore=docs/topics/selectors.rst
    --ignore=docs/topics/shell.rst
    --ignore=docs/topics/stats.rst
    --ignore=docs/topics/telnetconsole.rst
    --ignore=docs/utils
twisted = 1
markers =
    only_asyncio: marks tests as only enabled when --reactor=asyncio is passed
flake8-ignore =
    # Files that are only meant to provide top-level imports are expected not
    # to use any of their imports:
    scrapy/core/downloader/handlers/http.py F401
    scrapy/http/__init__.py F401
    # Issues pending a review:
    # extras
    extras/qps-bench-server.py E501
    extras/qpsclient.py E501 E501
    # scrapy/commands
    scrapy/commands/__init__.py E128 E501
    scrapy/commands/check.py E501
    scrapy/commands/crawl.py E501
    scrapy/commands/edit.py E501
    scrapy/commands/fetch.py E401 E501 E128 E731
    scrapy/commands/genspider.py E128 E501 E502
    scrapy/commands/parse.py E128 E501 E731 E226
    scrapy/commands/runspider.py E501
    scrapy/commands/settings.py E128
    scrapy/commands/shell.py E128 E501 E502
    scrapy/commands/startproject.py E127 E501 E128
    scrapy/commands/version.py E501 E128
    # scrapy/contracts
    scrapy/contracts/__init__.py E501 W504
    scrapy/contracts/default.py E128
    # scrapy/core
    scrapy/core/engine.py E501 E128 E127 E306 E502
    scrapy/core/scheduler.py E501
    scrapy/core/scraper.py E501 E306 E128 W504
    scrapy/core/spidermw.py E501 E731 E126 E226
    scrapy/core/downloader/__init__.py E501
    scrapy/core/downloader/contextfactory.py E501 E128 E126
    scrapy/core/downloader/middleware.py E501 E502
    scrapy/core/downloader/tls.py E501 E305 E241
    scrapy/core/downloader/webclient.py E731 E501 E128 E126 E226
    scrapy/core/downloader/handlers/__init__.py E501
    scrapy/core/downloader/handlers/ftp.py E501 E305 E128 E127
    scrapy/core/downloader/handlers/http10.py E501
    scrapy/core/downloader/handlers/http11.py E501
    scrapy/core/downloader/handlers/s3.py E501 E128 E126
    # scrapy/downloadermiddlewares
    scrapy/downloadermiddlewares/ajaxcrawl.py E501 E226
    scrapy/downloadermiddlewares/decompression.py E501
    scrapy/downloadermiddlewares/defaultheaders.py E501
    scrapy/downloadermiddlewares/httpcache.py E501 E126
    scrapy/downloadermiddlewares/httpcompression.py E501 E128
    scrapy/downloadermiddlewares/httpproxy.py E501
    scrapy/downloadermiddlewares/redirect.py E501 W504
    scrapy/downloadermiddlewares/retry.py E501 E126
    scrapy/downloadermiddlewares/robotstxt.py E501
    scrapy/downloadermiddlewares/stats.py E501
    # scrapy/extensions
    scrapy/extensions/closespider.py E501 E128 E123
    scrapy/extensions/corestats.py E501
    scrapy/extensions/feedexport.py E128 E501
    scrapy/extensions/httpcache.py E128 E501 E303
    scrapy/extensions/memdebug.py E501
    scrapy/extensions/spiderstate.py E501
    scrapy/extensions/telnet.py E501 W504
    scrapy/extensions/throttle.py E501
    # scrapy/http
    scrapy/http/common.py E501
    scrapy/http/cookies.py E501
    scrapy/http/request/__init__.py E501
    scrapy/http/request/form.py E501 E123
    scrapy/http/request/json_request.py E501
    scrapy/http/response/__init__.py E501 E128
    scrapy/http/response/text.py E501 E128 E124
    # scrapy/linkextractors
    scrapy/linkextractors/__init__.py E731 E501 E402 W504
    scrapy/linkextractors/lxmlhtml.py E501 E731 E226
    # scrapy/loader
    scrapy/loader/__init__.py E501 E128
    scrapy/loader/processors.py E501
    # scrapy/pipelines
    scrapy/pipelines/__init__.py E501
    scrapy/pipelines/files.py E116 E501 E266
    scrapy/pipelines/images.py E265 E501
    scrapy/pipelines/media.py E125 E501 E266
    # scrapy/selector
    scrapy/selector/__init__.py F403
    scrapy/selector/unified.py E501 E111
    # scrapy/settings
    scrapy/settings/__init__.py E501
    scrapy/settings/default_settings.py E501 E114 E116 E226
    scrapy/settings/deprecated.py E501
    # scrapy/spidermiddlewares
    scrapy/spidermiddlewares/httperror.py E501
    scrapy/spidermiddlewares/offsite.py E501
    scrapy/spidermiddlewares/referer.py E501 E129 W503 W504
    scrapy/spidermiddlewares/urllength.py E501
    # scrapy/spiders
    scrapy/spiders/__init__.py E501 E402
    scrapy/spiders/crawl.py E501
    scrapy/spiders/feed.py E501
    scrapy/spiders/sitemap.py E501
    # scrapy/utils
    scrapy/utils/asyncio.py E501
    scrapy/utils/benchserver.py E501
    scrapy/utils/conf.py E402 E501
    scrapy/utils/console.py E306 E305
    scrapy/utils/datatypes.py E501 E226
    scrapy/utils/decorators.py E501
    scrapy/utils/defer.py E501 E128
    scrapy/utils/deprecate.py E128 E501 E127 E502
    scrapy/utils/gz.py E305 E501 W504
    scrapy/utils/http.py F403 E226
    scrapy/utils/httpobj.py E501
    scrapy/utils/iterators.py E501 E701
    scrapy/utils/log.py E128 W503
    scrapy/utils/markup.py F403
    scrapy/utils/misc.py E501 E226
    scrapy/utils/multipart.py F403
    scrapy/utils/project.py E501
    scrapy/utils/python.py E501
    scrapy/utils/reactor.py E226
    scrapy/utils/reqser.py E501
    scrapy/utils/request.py E127 E501
    scrapy/utils/response.py E501 E128
    scrapy/utils/signal.py E501 E128
    scrapy/utils/sitemap.py E501
    scrapy/utils/spider.py E271 E501
    scrapy/utils/ssl.py E501
    scrapy/utils/test.py E501
    scrapy/utils/url.py E501 F403 E128 F405
    # scrapy
    scrapy/__init__.py E402 E501
    scrapy/cmdline.py E501
    scrapy/crawler.py E501
    scrapy/dupefilters.py E501 E202
    scrapy/exceptions.py E501
    scrapy/exporters.py E501 E226
    scrapy/interfaces.py E501
    scrapy/item.py E501 E128
    scrapy/link.py E501
    scrapy/logformatter.py E501
    scrapy/mail.py E402 E128 E501 E502
    scrapy/middleware.py E128 E501
    scrapy/pqueues.py E501
    scrapy/resolver.py E501
    scrapy/responsetypes.py E128 E501 E305
    scrapy/robotstxt.py E501
    scrapy/shell.py E501
    scrapy/signalmanager.py E501
    scrapy/spiderloader.py E225 F841 E501 E126
    scrapy/squeues.py E128
    scrapy/statscollectors.py E501
    # tests
    tests/__init__.py E402 E501
    tests/mockserver.py E401 E501 E126 E123
    tests/pipelines.py F841 E226
    tests/spiders.py E501 E127
    tests/test_closespider.py E501 E127
    tests/test_command_fetch.py E501
    tests/test_command_parse.py E501 E128 E303 E226
    tests/test_command_shell.py E501 E128
    tests/test_commands.py E128 E501
    tests/test_contracts.py E501 E128
    tests/test_crawl.py E501 E741 E265
    tests/test_crawler.py F841 E306 E501
    tests/test_dependencies.py F841 E501 E305
    tests/test_downloader_handlers.py E124 E127 E128 E225 E265 E501 E701 E126 E226 E123
    tests/test_downloadermiddleware.py E501
    tests/test_downloadermiddleware_ajaxcrawlable.py E501
    tests/test_downloadermiddleware_cookies.py E731 E741 E501 E128 E303 E265 E126
    tests/test_downloadermiddleware_decompression.py E127
    tests/test_downloadermiddleware_defaultheaders.py E501
    tests/test_downloadermiddleware_downloadtimeout.py E501
    tests/test_downloadermiddleware_httpcache.py E501 E305
    tests/test_downloadermiddleware_httpcompression.py E501 E251 E126 E123
    tests/test_downloadermiddleware_httpproxy.py E501 E128
    tests/test_downloadermiddleware_redirect.py E501 E303 E128 E306 E127 E305
    tests/test_downloadermiddleware_retry.py E501 E128 E251 E303 E126
    tests/test_downloadermiddleware_robotstxt.py E501
    tests/test_downloadermiddleware_stats.py E501
    tests/test_dupefilters.py E221 E501 E741 E128 E124
    tests/test_engine.py E401 E501 E128
    tests/test_exporters.py E501 E731 E306 E128 E124
    tests/test_extension_telnet.py F841
    tests/test_feedexport.py E501 F841 E241
    tests/test_http_cookies.py E501
    tests/test_http_headers.py E501
    tests/test_http_request.py E402 E501 E127 E128 E128 E126 E123
    tests/test_http_response.py E501 E301 E128 E265
    tests/test_item.py E701 E128 F841 E306
    tests/test_link.py E501
    tests/test_linkextractors.py E501 E128 E124
    tests/test_loader.py E501 E731 E303 E741 E128 E117 E241
    tests/test_logformatter.py E128 E501 E122
    tests/test_mail.py E128 E501 E305
    tests/test_middleware.py E501 E128
    tests/test_pipeline_crawl.py E131 E501 E128 E126
    tests/test_pipeline_files.py E501 E303 E272 E226
    tests/test_pipeline_images.py F841 E501 E303
    tests/test_pipeline_media.py E501 E741 E731 E128 E306 E502
    tests/test_proxy_connect.py E501 E741
    tests/test_request_cb_kwargs.py E501
    tests/test_responsetypes.py E501 E305
    tests/test_robotstxt_interface.py E501 E501
    tests/test_scheduler.py E501 E126 E123
    tests/test_selector.py E501 E127
    tests/test_spider.py E501
    tests/test_spidermiddleware.py E501 E226
    tests/test_spidermiddleware_httperror.py E128 E501 E127 E121
    tests/test_spidermiddleware_offsite.py E501 E128 E111
    tests/test_spidermiddleware_output_chain.py E501 E226
    tests/test_spidermiddleware_referer.py E501 F841 E125 E201 E124 E501 E241 E121
    tests/test_squeues.py E501 E701 E741
    tests/test_utils_asyncio.py E501
    tests/test_utils_conf.py E501 E303 E128
    tests/test_utils_curl.py E501
    tests/test_utils_datatypes.py E402 E501 E305
    tests/test_utils_defer.py E306 E501 F841 E226
    tests/test_utils_deprecate.py F841 E306 E501
    tests/test_utils_http.py E501 E128 W504
    tests/test_utils_iterators.py E501 E128 E129 E303 E241
    tests/test_utils_log.py E741 E226
    tests/test_utils_python.py E501 E303 E731 E701 E305
    tests/test_utils_reqser.py E501 E128
    tests/test_utils_request.py E501 E128 E305
    tests/test_utils_response.py E501
    tests/test_utils_signal.py E741 F841 E731 E226
    tests/test_utils_sitemap.py E128 E501 E124
    tests/test_utils_spider.py E305
    tests/test_utils_template.py E305
    tests/test_utils_url.py E501 E127 E305 E211 E125 E501 E226 E241 E126 E123
    tests/test_webclient.py E501 E128 E122 E303 E402 E306 E226 E241 E123 E126
    tests/test_cmdline/__init__.py E501
    tests/test_settings/__init__.py E501 E128
    tests/test_spiderloader/__init__.py E128 E501
    tests/test_utils_misc/__init__.py E501
