[bdist_rpm]
doc_files = docs AUTHORS INSTALL LICENSE README.rst

[bdist_wheel]
universal=1

[mypy]
ignore_missing_imports = true

# Interface classes are hard to support

[mypy-twisted.internet.interfaces]
follow_imports = skip

[mypy-scrapy.interfaces]
ignore_errors = True

[mypy-twisted.internet.reactor]
follow_imports = skip

# FIXME: remove the following sections once the issues are solved

[mypy-scrapy.settings.default_settings]
ignore_errors = True
