[bdist_rpm]
doc_files = docs AUTHORS INSTALL LICENSE README.rst

[bdist_wheel]
universal=1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = scrapy,tests
multi_line_output = 5
not_skip = __init__.py
line_length = 119
