# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    # Extras
    boto
    Pillow
    leveldb
    service_identity
    -rtests/requirements.txt
commands =
    py.test {posargs:scrapy tests}

[testenv:precise]
basepython = python2.7
deps =
    pyOpenSSL==0.13
    lxml==2.3.2
    Twisted==11.1.0
    boto==2.2.2
    Pillow<2.0
    cssselect==0.9.1
    zope.interface==3.6.1
    -rtests/requirements.txt

[testenv:trunk]
basepython = python2.7
commands =
    pip install -U https://github.com/scrapy/w3lib/archive/master.zip#egg=w3lib
    pip install -U https://github.com/scrapy/queuelib/archive/master.zip#egg=queuelib
    py.test {posargs:scrapy tests}

[testenv:py33]
basepython = python3.3
deps =
    -rrequirements-py3.txt
    # Extras
    Pillow
    service_identity
    -rtests/requirements-py3.txt

[testenv:py34]
basepython = python3.4
deps = {[testenv:py33]deps}

[docs]
changedir = docs
deps =
    Sphinx

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-links]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
