# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    # Extras
    botocore
    Pillow != 3.0.0
    leveldb
    -rtests/requirements.txt
passenv =
    S3_TEST_FILE_URI
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
commands =
    py.test --cov=scrapy --cov-report= {posargs:scrapy tests}

[testenv:precise]
basepython = python2.7
deps =
    pyOpenSSL==0.13
    lxml==2.3.2
    Twisted==11.1.0
    boto==2.2.2
    Pillow<2.0
    cssselect==0.9.1
    zope.interface==3.6.1
    -rtests/requirements.txt

[testenv:jessie]
# https://packages.debian.org/en/jessie/python/
# https://packages.debian.org/en/jessie/zope/
basepython = python2.7
deps =
    pyOpenSSL==0.14
    lxml==3.4.0
    Twisted==14.0.2
    boto==2.34.0
    Pillow==2.6.1
    cssselect==0.9.1
    zope.interface==4.1.1
    -rtests/requirements.txt

[testenv:trunk]
basepython = python2.7
commands =
    pip install -U https://github.com/scrapy/w3lib/archive/master.zip#egg=w3lib
    pip install -U https://github.com/scrapy/queuelib/archive/master.zip#egg=queuelib
    py.test --cov=scrapy --cov-report= {posargs:scrapy tests}

[testenv:twisted-trunk]
basepython = python2.7
deps =
    -rtests/requirements-twisted-trunk.txt
    # Extras
    botocore
    Pillow != 3.0.0
    leveldb
    -rtests/requirements.txt

[testenv:py33]
basepython = python3.3
deps =
    -rrequirements-py3.txt
    # Extras
    Pillow
    -rtests/requirements-py3.txt

[testenv:py34]
basepython = python3.4
deps = {[testenv:py33]deps}

[testenv:py35]
basepython = python3.5
deps = {[testenv:py33]deps}

[docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-links]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
