# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, precise, trunk, py33

[testenv]
deps =
    -rrequirements.txt
    # Extras
    boto
    Pillow
    django
    # Only required to run tests
    mock
    mitmproxy
commands =
    trial scrapy

[testenv:precise]
basepython = python2.7
deps =
    pyOpenSSL==0.13
    lxml==2.3.2
    twisted==11.1.0
    boto==2.2.2
    Pillow<2.0
    django==1.3.1
    cssselect==0.9.1
    mock==1.0.1
    mitmproxy=0.9.2

[testenv:trunk]
basepython = python2.7
commands =
    pip install https://github.com/scrapy/w3lib/archive/master.zip#egg=w3lib
    pip install https://github.com/scrapy/queuelib/archive/master.zip#egg=queuelib
    trial scrapy

[testenv:py33]
basepython = python3.3
deps =
    Twisted>=13.2.0
    lxml>=3.2.4
    pyOpenSSL>=0.13.1
    cssselect>=0.9
    queuelib>=1.1.1
    w3lib>=1.5
    # Only required to run tests
    mock>=1.0.1
    mitmproxy>=0.9.2
commands =
    trial scrapy

[testenv:windows]
commands =
    bin/runtests.bat []
sitepackages = False
