# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    -ctests/constraints.txt
    -rrequirements-py2.txt
    # Extras
    botocore
    google-cloud-storage
    Pillow != 3.0.0
    leveldb
    -rtests/requirements-py2.txt
passenv =
    S3_TEST_FILE_URI
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    GCS_TEST_FILE_URI
    GCS_PROJECT_ID
commands =
    py.test --cov=scrapy --cov-report= {posargs:scrapy tests}

[testenv:trusty]
basepython = python2.7
deps =
    pyOpenSSL==0.13
    lxml==3.3.3
    Twisted==13.2.0
    boto==2.20.1
    Pillow==2.3.0
    cssselect==0.9.1
    zope.interface==4.0.5
    -rtests/requirements-py2.txt

[testenv:jessie]
# https://packages.debian.org/en/jessie/python/
# https://packages.debian.org/en/jessie/zope/
basepython = python2.7
deps =
    cryptography==0.6.1
    pyOpenSSL==0.14
    lxml==3.4.0
    Twisted==14.0.2
    boto==2.34.0
    Pillow==2.6.1
    cssselect==0.9.1
    zope.interface==4.1.1
    -rtests/requirements-py2.txt

[testenv:trunk]
basepython = python2.7
commands =
    pip install -U https://github.com/scrapy/w3lib/archive/master.zip#egg=w3lib
    pip install -U https://github.com/scrapy/queuelib/archive/master.zip#egg=queuelib
    py.test --cov=scrapy --cov-report= {posargs:scrapy tests}

[testenv:pypy]
basepython = pypy
commands =
    py.test {posargs:scrapy tests}

[testenv:py34]
basepython = python3.4
deps =
    -ctests/constraints.txt
    -rrequirements-py3.txt
    # Extras
    Pillow
    -rtests/requirements-py3.txt

[testenv:py35]
basepython = python3.5
deps = {[testenv:py34]deps}

[testenv:py36]
basepython = python3.6
deps = {[testenv:py34]deps}

[testenv:py37]
basepython = python3.7
deps = {[testenv:py34]deps}

[testenv:pypy3]
basepython = pypy3
deps = {[testenv:py34]deps}
commands =
    py.test {posargs:scrapy tests}

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-links]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
