# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    -ctests/constraints.txt
    -rrequirements-py2.txt
    # Extras
    botocore
    google-cloud-storage
    Pillow != 3.0.0
    leveldb
    -rtests/requirements-py2.txt
passenv =
    S3_TEST_FILE_URI
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    GCS_TEST_FILE_URI
    GCS_PROJECT_ID
commands =
    py.test --cov=scrapy --cov-report= {posargs:scrapy tests}

[testenv:stretch]
basepython = python3.5
deps =
    # https://packages.debian.org/en/stretch/python/
    cryptography==1.7.1    # package python3-cryptography
    pyOpenSSL==16.2.0      # package python3-openssl
    lxml==3.7.1            # package python3-lxml
    boto==2.44.0           # package python3-boto
    cssselect==1.0.1       # package python3-cssselect

    # https://twistedmatrix.com/trac/ticket/8865
    Twisted==17.9.0

    # https://packages.debian.org/en/stretch/zope/
    zope.interface==4.3.2  # package python3-zope.interface

    Pillow==2.9.0
    -rtests/requirements-py3.txt

    # Not used directly but allows boto GCE plugins to load.
    # https://github.com/GoogleCloudPlatform/compute-image-packages/issues/262
    google-compute-engine==2.8.13

[testenv:trunk]
basepython = python2.7
commands =
    pip install -U https://github.com/scrapy/w3lib/archive/master.zip#egg=w3lib
    pip install -U https://github.com/scrapy/queuelib/archive/master.zip#egg=queuelib
    py.test --cov=scrapy --cov-report= {posargs:scrapy tests}

[testenv:pypy]
basepython = pypy
commands =
    py.test {posargs:scrapy tests}

[testenv:py35]
basepython = python3.5
deps =
    -ctests/constraints.txt
    -rrequirements-py3.txt
    # Extras
    Pillow
    -rtests/requirements-py3.txt

[testenv:py36]
basepython = python3.6
deps = {[testenv:py35]deps}

[testenv:py37]
basepython = python3.7
deps = {[testenv:py35]deps}

[testenv:pypy3]
basepython = pypy3
deps = {[testenv:py35]deps}
commands =
    py.test {posargs:scrapy tests}

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-coverage]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -b coverage . {envtmpdir}/coverage

[testenv:docs-links]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
