# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    # Extras
    boto
    Pillow
    leveldb
    service_identity
    -rtests/requirements.txt
commands =
    py.test {posargs:scrapy tests}

[testenv:precise]
basepython = python2.7
deps =
    pyOpenSSL==0.13
    lxml==2.3.2
    Twisted==11.1.0
    boto==2.2.2
    Pillow<2.0
    cssselect==0.9.1
    zope.interface==3.6.1
    -rtests/requirements.txt

[testenv:trunk]
basepython = python2.7
commands =
    pip install -U https://github.com/scrapy/w3lib/archive/master.zip#egg=w3lib
    pip install -U https://github.com/scrapy/queuelib/archive/master.zip#egg=queuelib
    py.test {posargs:scrapy tests}

[testenv:py33]
basepython = python3.3
deps =
    Twisted >= 15.1.0
    lxml>=3.2.4
    pyOpenSSL>=0.13.1
    cssselect>=0.9
    queuelib>=1.1.1
    w3lib>=1.8.0
    Pillow
    service_identity
    # tests requirements
    pytest>=2.6.0
    pytest-twisted
    testfixtures

[testenv:py34]
basepython = python3.4
deps = {[testenv:py33]deps}

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html . build/html
    sphinx-build -W -b linkcheck . build/linkcheck
