

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation guide &mdash; Scrapy 2.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=74c04d93" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=84389e84"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/hoverxref.js"></script>
      <script src="../_static/js/tooltipster.bundle.min.js"></script>
      <script src="../_static/js/micromodal.min.js"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scrapy Tutorial" href="tutorial.html" />
    <link rel="prev" title="Scrapy at a glance" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Scrapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-python-versions">Supported Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-scrapy">Installing Scrapy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#things-that-are-good-to-know">Things that are good to know</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-virtual-environment-recommended">Using a virtual environment (recommended)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#platform-specific-installation-notes">Platform specific installation notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu-14-04-or-above">Ubuntu 14.04 or above</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pypy">PyPy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributeerror-module-object-has-no-attribute-op-no-tlsv1-1">AttributeError: ‘module’ object has no attribute ‘OP_NO_TLSv1_1’</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/telnetconsole.html">Telnet Console</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/addons.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/scheduler.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/exporters.html">Item Exporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/api.html">Core API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning and API stability</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scrapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/intro/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<span id="intro-install"></span><h1>Installation guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<section id="supported-python-versions">
<span id="faq-python-versions"></span><h2>Supported Python versions<a class="headerlink" href="#supported-python-versions" title="Link to this heading"></a></h2>
<p>Scrapy requires Python 3.9+, either the CPython implementation (default) or
the PyPy implementation (see <a class="reference external" href="https://docs.python.org/3/reference/introduction.html#implementations" title="(in Python v3.13)"><span>Alternate Implementations</span></a>).</p>
</section>
<section id="installing-scrapy">
<span id="intro-install-scrapy"></span><h2>Installing Scrapy<a class="headerlink" href="#installing-scrapy" title="Link to this heading"></a></h2>
<p>If you’re using <a class="reference external" href="https://docs.anaconda.com/anaconda/">Anaconda</a> or <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Miniconda</a>, you can install the package from
the <a class="reference external" href="https://conda-forge.org/">conda-forge</a> channel, which has up-to-date packages for Linux, Windows
and macOS.</p>
<p>To install Scrapy using <code class="docutils literal notranslate"><span class="pre">conda</span></code>, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">scrapy</span>
</pre></div>
</div>
<p>Alternatively, if you’re already familiar with installation of Python packages,
you can install Scrapy and its dependencies from PyPI with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Scrapy</span>
</pre></div>
</div>
<p>We strongly recommend that you install Scrapy in <a class="hxr-hoverxref hxr-tooltip reference internal" href="#intro-using-virtualenv"><span class="std std-ref">a dedicated virtualenv</span></a>,
to avoid conflicting with your system packages.</p>
<p>Note that sometimes this may require solving compilation issues for some Scrapy
dependencies depending on your operating system, so be sure to check the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#intro-install-platform-notes"><span class="std std-ref">Platform specific installation notes</span></a>.</p>
<p>For more detailed and platform-specific instructions, as well as
troubleshooting information, read on.</p>
<section id="things-that-are-good-to-know">
<h3>Things that are good to know<a class="headerlink" href="#things-that-are-good-to-know" title="Link to this heading"></a></h3>
<p>Scrapy is written in pure Python and depends on a few key Python packages (among others):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lxml.de/index.html">lxml</a>, an efficient XML and HTML parser</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/parsel/">parsel</a>, an HTML/XML data extraction library written on top of lxml,</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/w3lib/">w3lib</a>, a multi-purpose helper for dealing with URLs and web page encodings</p></li>
<li><p><a class="reference external" href="https://twisted.org/">twisted</a>, an asynchronous networking framework</p></li>
<li><p><a class="reference external" href="https://cryptography.io/en/latest/">cryptography</a> and <a class="reference external" href="https://pypi.org/project/pyOpenSSL/">pyOpenSSL</a>, to deal with various network-level security needs</p></li>
</ul>
<p>Some of these packages themselves depend on non-Python packages
that might require additional installation steps depending on your platform.
Please check <a class="hxr-hoverxref hxr-tooltip reference internal" href="#intro-install-platform-notes"><span class="std std-ref">platform-specific guides below</span></a>.</p>
<p>In case of any trouble related to these dependencies,
please refer to their respective installation instructions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lxml.de/installation.html">lxml installation</a></p></li>
<li><p><a class="reference external" href="https://cryptography.io/en/latest/installation/" title="(in Cryptography v45.0.0.dev1)"><span class="xref std std-doc">cryptography installation</span></a></p></li>
</ul>
</section>
<section id="using-a-virtual-environment-recommended">
<span id="intro-using-virtualenv"></span><h3>Using a virtual environment (recommended)<a class="headerlink" href="#using-a-virtual-environment-recommended" title="Link to this heading"></a></h3>
<p>TL;DR: We recommend installing Scrapy inside a virtual environment
on all platforms.</p>
<p>Python packages can be installed either globally (a.k.a system wide),
or in user-space. We do not recommend installing Scrapy system wide.</p>
<p>Instead, we recommend that you install Scrapy within a so-called
“virtual environment” (<a class="reference external" href="https://docs.python.org/3/library/venv.html#module-venv" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a>).
Virtual environments allow you to not conflict with already-installed Python
system packages (which could break some of your system tools and scripts),
and still install packages normally with <code class="docutils literal notranslate"><span class="pre">pip</span></code> (without <code class="docutils literal notranslate"><span class="pre">sudo</span></code> and the likes).</p>
<p>See <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html#tut-venv" title="(in Python v3.13)"><span>Virtual Environments and Packages</span></a> on how to create your virtual environment.</p>
<p>Once you have created a virtual environment, you can install Scrapy inside it with <code class="docutils literal notranslate"><span class="pre">pip</span></code>,
just like any other Python package.
(See <a class="hxr-hoverxref hxr-tooltip reference internal" href="#intro-install-platform-notes"><span class="std std-ref">platform-specific guides</span></a>
below for non-Python dependencies that you may need to install beforehand).</p>
</section>
</section>
<section id="platform-specific-installation-notes">
<span id="intro-install-platform-notes"></span><h2>Platform specific installation notes<a class="headerlink" href="#platform-specific-installation-notes" title="Link to this heading"></a></h2>
<section id="windows">
<span id="intro-install-windows"></span><h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>Though it’s possible to install Scrapy on Windows using pip, we recommend you
install <a class="reference external" href="https://docs.anaconda.com/anaconda/">Anaconda</a> or <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Miniconda</a> and use the package from the
<a class="reference external" href="https://conda-forge.org/">conda-forge</a> channel, which will avoid most installation issues.</p>
<p>Once you’ve installed <a class="reference external" href="https://docs.anaconda.com/anaconda/">Anaconda</a> or <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Miniconda</a>, install Scrapy with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">scrapy</span>
</pre></div>
</div>
<p>To install Scrapy on Windows using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This installation method requires “Microsoft Visual C++” for installing some
Scrapy dependencies, which demands significantly more disk space than Anaconda.</p>
</div>
<ol class="arabic">
<li><p>Download and execute <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">Microsoft C++ Build Tools</a> to install the Visual Studio Installer.</p></li>
<li><p>Run the Visual Studio Installer.</p></li>
<li><p>Under the Workloads section, select <strong>C++ build tools</strong>.</p></li>
<li><p>Check the installation details and make sure following packages are selected as optional components:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>MSVC</strong>  (e.g MSVC v142 - VS 2019 C++ x64/x86 build tools (v14.23) )</p></li>
<li><p><strong>Windows SDK</strong>  (e.g Windows 10 SDK (10.0.18362.0))</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Install the Visual Studio Build Tools.</p></li>
</ol>
<p>Now, you should be able to <a class="hxr-hoverxref hxr-tooltip reference internal" href="#intro-install-scrapy"><span class="std std-ref">install Scrapy</span></a> using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</section>
<section id="ubuntu-14-04-or-above">
<span id="intro-install-ubuntu"></span><h3>Ubuntu 14.04 or above<a class="headerlink" href="#ubuntu-14-04-or-above" title="Link to this heading"></a></h3>
<p>Scrapy is currently tested with recent-enough versions of lxml,
twisted and pyOpenSSL, and is compatible with recent Ubuntu distributions.
But it should support older versions of Ubuntu too, like Ubuntu 14.04,
albeit with potential issues with TLS connections.</p>
<p><strong>Don’t</strong> use the <code class="docutils literal notranslate"><span class="pre">python-scrapy</span></code> package provided by Ubuntu, they are
typically too old and slow to catch up with the latest Scrapy release.</p>
<p>To install Scrapy on Ubuntu (or Ubuntu-based) systems, you need to install
these dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span> <span class="n">libxml2</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxslt1</span><span class="o">-</span><span class="n">dev</span> <span class="n">zlib1g</span><span class="o">-</span><span class="n">dev</span> <span class="n">libffi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3-dev</span></code>, <code class="docutils literal notranslate"><span class="pre">zlib1g-dev</span></code>, <code class="docutils literal notranslate"><span class="pre">libxml2-dev</span></code> and <code class="docutils literal notranslate"><span class="pre">libxslt1-dev</span></code>
are required for <code class="docutils literal notranslate"><span class="pre">lxml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libssl-dev</span></code> and <code class="docutils literal notranslate"><span class="pre">libffi-dev</span></code> are required for <code class="docutils literal notranslate"><span class="pre">cryptography</span></code></p></li>
</ul>
<p>Inside a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#intro-using-virtualenv"><span class="std std-ref">virtualenv</span></a>,
you can install Scrapy with <code class="docutils literal notranslate"><span class="pre">pip</span></code> after that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scrapy</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same non-Python dependencies can be used to install Scrapy in Debian
Jessie (8.0) and above.</p>
</div>
</section>
<section id="macos">
<span id="intro-install-macos"></span><h3>macOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<p>Building Scrapy’s dependencies requires the presence of a C compiler and
development headers. On macOS this is typically provided by Apple’s Xcode
development tools. To install the Xcode command-line tools, open a terminal
window and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xcode</span><span class="o">-</span><span class="n">select</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
<p>There’s a <a class="reference external" href="https://github.com/pypa/pip/issues/2468">known issue</a> that
prevents <code class="docutils literal notranslate"><span class="pre">pip</span></code> from updating system packages. This has to be addressed to
successfully install Scrapy and its dependencies. Here are some proposed
solutions:</p>
<ul>
<li><p><em>(Recommended)</em> <strong>Don’t</strong> use system Python. Install a new, updated version
that doesn’t conflict with the rest of your system. Here’s how to do it using
the <a class="reference external" href="https://brew.sh/">homebrew</a> package manager:</p>
<ul>
<li><p>Install <a class="reference external" href="https://brew.sh/">homebrew</a> following the instructions in <a class="reference external" href="https://brew.sh/">https://brew.sh/</a></p></li>
<li><p>Update your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable to state that homebrew packages should be
used before system packages (Change <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> to <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> accordingly
if you’re using <a class="reference external" href="https://www.zsh.org/">zsh</a> as default shell):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;export PATH=/usr/local/bin:/usr/local/sbin:$PATH&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
</li>
<li><p>Reload <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> to ensure the changes have taken place:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
</li>
<li><p>Install python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">python</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><em>(Optional)</em> <a class="hxr-hoverxref hxr-tooltip reference internal" href="#intro-using-virtualenv"><span class="std std-ref">Install Scrapy inside a Python virtual environment</span></a>.</p></li>
</ul>
<blockquote>
<div><p>This method is a workaround for the above macOS issue, but it’s an overall
good practice for managing dependencies and can complement the first method.</p>
</div></blockquote>
<p>After any of these workarounds you should be able to install Scrapy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Scrapy</span>
</pre></div>
</div>
</section>
<section id="pypy">
<h3>PyPy<a class="headerlink" href="#pypy" title="Link to this heading"></a></h3>
<p>We recommend using the latest PyPy version.
For PyPy3, only Linux installation was tested.</p>
<p>Most Scrapy dependencies now have binary wheels for CPython, but not for PyPy.
This means that these dependencies will be built during installation.
On macOS, you are likely to face an issue with building the Cryptography
dependency. The solution to this problem is described
<a class="reference external" href="https://github.com/pyca/cryptography/issues/2692#issuecomment-272773481">here</a>,
that is to <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">openssl</span></code> and then export the flags that this command
recommends (only needed when installing Scrapy). Installing on Linux has no special
issues besides installing build dependencies.
Installing Scrapy with PyPy on Windows is not tested.</p>
<p>You can check that Scrapy is installed correctly by running <code class="docutils literal notranslate"><span class="pre">scrapy</span> <span class="pre">bench</span></code>.
If this command gives errors such as
<code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">...</span> <span class="pre">got</span> <span class="pre">2</span> <span class="pre">unexpected</span> <span class="pre">keyword</span> <span class="pre">arguments</span></code>, this means
that setuptools was unable to pick up one PyPy-specific dependency.
To fix this issue, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">'PyPyDispatcher&gt;=2.1.0'</span></code>.</p>
</section>
</section>
<section id="troubleshooting">
<span id="intro-install-troubleshooting"></span><h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="attributeerror-module-object-has-no-attribute-op-no-tlsv1-1">
<h3>AttributeError: ‘module’ object has no attribute ‘OP_NO_TLSv1_1’<a class="headerlink" href="#attributeerror-module-object-has-no-attribute-op-no-tlsv1-1" title="Link to this heading"></a></h3>
<p>After you install or upgrade Scrapy, Twisted or pyOpenSSL, you may get an
exception with the following traceback:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[…]
  File &quot;[…]/site-packages/twisted/protocols/tls.py&quot;, line 63, in &lt;module&gt;
    from twisted.internet._sslverify import _setAcceptableProtocols
  File &quot;[…]/site-packages/twisted/internet/_sslverify.py&quot;, line 38, in &lt;module&gt;
    TLSVersion.TLSv1_1: SSL.OP_NO_TLSv1_1,
AttributeError: &#39;module&#39; object has no attribute &#39;OP_NO_TLSv1_1&#39;
</pre></div>
</div>
<p>The reason you get this exception is that your system or virtual environment
has a version of pyOpenSSL that your version of Twisted does not support.</p>
<p>To install a version of pyOpenSSL that your version of Twisted supports,
reinstall Twisted with the <code class="code docutils literal notranslate"><span class="pre">tls</span></code> extra option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">twisted</span><span class="p">[</span><span class="n">tls</span><span class="p">]</span>
</pre></div>
</div>
<p>For details, see <a class="reference external" href="https://github.com/scrapy/scrapy/issues/2473">Issue #2473</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Scrapy at a glance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Scrapy Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Scrapy developers.
      <span class="lastupdated">Last updated on Apr 29, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>