# Scrapy service

description	"Scrapy web crawler"
author          "Pablo Hoffman <pablo@pablohoffman.com>"

start on runlevel [2345]
stop on runlevel [!2345]

script
    [ -r /etc/scrapy/environment ] && . /etc/scrapy/environment
    export PYTHONPATH=/etc/scrapy:$PYTHONPATH
    export SCRAPY_SETTINGS_MODULE=service_conf
    exec twistd -ny /usr/share/scrapy/scrapy.tac \
                -u scrapy -g nogroup \
                -l /var/log/scrapy/service.log \
                --pidfile /var/run/scrapy/scrapy.pid
end script
