

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; Scrapy 2.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=74c04d93" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=84389e84"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Debugging Spiders" href="topics/debug.html" />
    <link rel="prev" title="Telnet Console" href="topics/telnetconsole.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Scrapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/telnetconsole.html">Telnet Console</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solving specific problems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-does-scrapy-compare-to-beautifulsoup-or-lxml">How does Scrapy compare to BeautifulSoup or lxml?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-scrapy-with-beautifulsoup">Can I use Scrapy with BeautifulSoup?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#did-scrapy-steal-x-from-django">Did Scrapy “steal” X from Django?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-scrapy-work-with-http-proxies">Does Scrapy work with HTTP proxies?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-scrape-an-item-with-attributes-in-different-pages">How can I scrape an item with attributes in different pages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-simulate-a-user-login-in-my-spider">How can I simulate a user login in my spider?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-scrapy-crawl-in-breadth-first-or-depth-first-order">Does Scrapy crawl in breadth-first or depth-first order?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-scrapy-crawler-has-memory-leaks-what-can-i-do">My Scrapy crawler has memory leaks. What can I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-make-scrapy-consume-less-memory">How can I make Scrapy consume less memory?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-prevent-memory-errors-due-to-many-allowed-domains">How can I prevent memory errors due to many allowed domains?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-basic-http-authentication-in-my-spiders">Can I use Basic HTTP Authentication in my spiders?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-does-scrapy-download-pages-in-english-instead-of-my-native-language">Why does Scrapy download pages in English instead of my native language?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-i-find-some-example-scrapy-projects">Where can I find some example Scrapy projects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-run-a-spider-without-creating-a-project">Can I run a spider without creating a project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-get-filtered-offsite-request-messages-how-can-i-fix-them">I get “Filtered offsite request” messages. How can I fix them?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-recommended-way-to-deploy-a-scrapy-crawler-in-production">What is the recommended way to deploy a Scrapy crawler in production?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-json-for-large-exports">Can I use JSON for large exports?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-return-twisted-deferreds-from-signal-handlers">Can I return (Twisted) deferreds from signal handlers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-the-response-status-code-999-mean">What does the response status code 999 mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-call-pdb-set-trace-from-my-spiders-to-debug-them">Can I call <code class="docutils literal notranslate"><span class="pre">pdb.set_trace()</span></code> from my spiders to debug them?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simplest-way-to-dump-all-my-scraped-items-into-a-json-csv-xml-file">Simplest way to dump all my scraped items into a JSON/CSV/XML file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-this-huge-cryptic-viewstate-parameter-used-in-some-forms">What’s this huge cryptic <code class="docutils literal notranslate"><span class="pre">__VIEWSTATE</span></code> parameter used in some forms?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-the-best-way-to-parse-big-xml-csv-data-feeds">What’s the best way to parse big XML/CSV data feeds?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scrapy.utils.iterators.xmliter_lxml"><code class="docutils literal notranslate"><span class="pre">xmliter_lxml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrapy.utils.iterators.csviter"><code class="docutils literal notranslate"><span class="pre">csviter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#does-scrapy-manage-cookies-automatically">Does Scrapy manage cookies automatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-see-the-cookies-being-sent-and-received-from-scrapy">How can I see the cookies being sent and received from Scrapy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-instruct-a-spider-to-stop-itself">How can I instruct a spider to stop itself?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-prevent-my-scrapy-bot-from-getting-banned">How can I prevent my Scrapy bot from getting banned?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#should-i-use-spider-arguments-or-settings-to-configure-my-spider">Should I use spider arguments or settings to configure my spider?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-m-scraping-a-xml-document-and-my-xpath-selector-doesn-t-return-any-items">I’m scraping a XML document and my XPath selector doesn’t return any items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-split-an-item-into-multiple-items-in-an-item-pipeline">How to split an item into multiple items in an item pipeline?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-scrapy-support-ipv6-addresses">Does Scrapy support IPv6 addresses?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-deal-with-class-valueerror-filedescriptor-out-of-range-in-select-exceptions">How to deal with <code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'ValueError'&gt;:</span> <span class="pre">filedescriptor</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">range</span> <span class="pre">in</span> <span class="pre">select()</span></code> exceptions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-cancel-the-download-of-a-given-response">How can I cancel the download of a given response?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-make-a-blank-request">How can I make a blank request?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-runspider-i-get-error-no-spider-found-in-file-filename">Running <code class="docutils literal notranslate"><span class="pre">runspider</span></code> I get <code class="docutils literal notranslate"><span class="pre">error:</span> <span class="pre">No</span> <span class="pre">spider</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">file:</span> <span class="pre">&lt;filename&gt;</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/addons.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/scheduler.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/exporters.html">Item Exporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/api.html">Core API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versioning and API stability</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scrapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<section id="how-does-scrapy-compare-to-beautifulsoup-or-lxml">
<span id="faq-scrapy-bs-cmp"></span><h2>How does Scrapy compare to BeautifulSoup or lxml?<a class="headerlink" href="#how-does-scrapy-compare-to-beautifulsoup-or-lxml" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a> and <a class="reference external" href="https://lxml.de/">lxml</a> are libraries for parsing HTML and XML. Scrapy is
an application framework for writing web spiders that crawl web sites and
extract data from them.</p>
<p>Scrapy provides a built-in mechanism for extracting data (called
<a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/selectors.html#topics-selectors"><span class="std std-ref">selectors</span></a>) but you can easily use <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a>
(or <a class="reference external" href="https://lxml.de/">lxml</a>) instead, if you feel more comfortable working with them. After
all, they’re just parsing libraries which can be imported and used from any
Python code.</p>
<p>In other words, comparing <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a> (or <a class="reference external" href="https://lxml.de/">lxml</a>) to Scrapy is like
comparing <a class="reference external" href="https://palletsprojects.com/projects/jinja/">jinja2</a> to <a class="reference external" href="https://www.djangoproject.com/">Django</a>.</p>
</section>
<section id="can-i-use-scrapy-with-beautifulsoup">
<h2>Can I use Scrapy with BeautifulSoup?<a class="headerlink" href="#can-i-use-scrapy-with-beautifulsoup" title="Link to this heading"></a></h2>
<p>Yes, you can.
As mentioned <a class="hxr-hoverxref hxr-tooltip reference internal" href="#faq-scrapy-bs-cmp"><span class="std std-ref">above</span></a>, <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a> can be used
for parsing HTML responses in Scrapy callbacks.
You just have to feed the response’s body into a <code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code> object
and extract whatever data you need from it.</p>
<p>Here’s an example spider using BeautifulSoup API, with <code class="docutils literal notranslate"><span class="pre">lxml</span></code> as the HTML parser:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">scrapy</span>


<span class="k">class</span> <span class="nc">ExampleSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;example&quot;</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;example.com&quot;</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;http://www.example.com/&quot;</span><span class="p">,)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="c1"># use lxml to get decent HTML parsing speed</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="p">{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">soup</span><span class="o">.</span><span class="n">h1</span><span class="o">.</span><span class="n">string</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code> supports several HTML/XML parsers.
See <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/#specifying-the-parser-to-use">BeautifulSoup’s official documentation</a> on which ones are available.</p>
</div>
</section>
<section id="did-scrapy-steal-x-from-django">
<h2>Did Scrapy “steal” X from Django?<a class="headerlink" href="#did-scrapy-steal-x-from-django" title="Link to this heading"></a></h2>
<p>Probably, but we don’t like that word. We think <a class="reference external" href="https://www.djangoproject.com/">Django</a> is a great open source
project and an example to follow, so we’ve used it as an inspiration for
Scrapy.</p>
<p>We believe that, if something is already done well, there’s no need to reinvent
it. This concept, besides being one of the foundations for open source and free
software, not only applies to software but also to documentation, procedures,
policies, etc. So, instead of going through each problem ourselves, we choose
to copy ideas from those projects that have already solved them properly, and
focus on the real problems we need to solve.</p>
<p>We’d be proud if Scrapy serves as an inspiration for other projects. Feel free
to steal from us!</p>
</section>
<section id="does-scrapy-work-with-http-proxies">
<h2>Does Scrapy work with HTTP proxies?<a class="headerlink" href="#does-scrapy-work-with-http-proxies" title="Link to this heading"></a></h2>
<p>Yes. Support for HTTP proxies is provided (since Scrapy 0.8) through the HTTP
Proxy downloader middleware. See
<a class="reference internal" href="topics/downloader-middleware.html#scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware" title="scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpProxyMiddleware</span></code></a>.</p>
</section>
<section id="how-can-i-scrape-an-item-with-attributes-in-different-pages">
<h2>How can I scrape an item with attributes in different pages?<a class="headerlink" href="#how-can-i-scrape-an-item-with-attributes-in-different-pages" title="Link to this heading"></a></h2>
<p>See <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/request-response.html#topics-request-response-ref-request-callback-arguments"><span class="std std-ref">Passing additional data to callback functions</span></a>.</p>
</section>
<section id="how-can-i-simulate-a-user-login-in-my-spider">
<h2>How can I simulate a user login in my spider?<a class="headerlink" href="#how-can-i-simulate-a-user-login-in-my-spider" title="Link to this heading"></a></h2>
<p>See <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/request-response.html#topics-request-response-ref-request-userlogin"><span class="std std-ref">Using FormRequest.from_response() to simulate a user login</span></a>.</p>
</section>
<section id="does-scrapy-crawl-in-breadth-first-or-depth-first-order">
<span id="faq-bfo-dfo"></span><h2>Does Scrapy crawl in breadth-first or depth-first order?<a class="headerlink" href="#does-scrapy-crawl-in-breadth-first-or-depth-first-order" title="Link to this heading"></a></h2>
<p>By default, Scrapy uses a <a class="reference external" href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)">LIFO</a> queue for storing pending requests, which
basically means that it crawls in <a class="reference external" href="https://en.wikipedia.org/wiki/Depth-first_search">DFO order</a>. This order is more convenient
in most cases.</p>
<p>If you do want to crawl in true <a class="reference external" href="https://en.wikipedia.org/wiki/Breadth-first_search">BFO order</a>, you can do it by
setting the following settings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DEPTH_PRIORITY</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SCHEDULER_DISK_QUEUE</span> <span class="o">=</span> <span class="s2">&quot;scrapy.squeues.PickleFifoDiskQueue&quot;</span>
<span class="n">SCHEDULER_MEMORY_QUEUE</span> <span class="o">=</span> <span class="s2">&quot;scrapy.squeues.FifoMemoryQueue&quot;</span>
</pre></div>
</div>
<p>While pending requests are below the configured values of
<a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#std-setting-CONCURRENT_REQUESTS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CONCURRENT_REQUESTS</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#std-setting-CONCURRENT_REQUESTS_PER_DOMAIN"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CONCURRENT_REQUESTS_PER_DOMAIN</span></code></a> or
<a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#std-setting-CONCURRENT_REQUESTS_PER_IP"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CONCURRENT_REQUESTS_PER_IP</span></code></a>, those requests are sent
concurrently. As a result, the first few requests of a crawl rarely follow the
desired order. Lowering those settings to <code class="docutils literal notranslate"><span class="pre">1</span></code> enforces the desired order, but
it significantly slows down the crawl as a whole.</p>
</section>
<section id="my-scrapy-crawler-has-memory-leaks-what-can-i-do">
<h2>My Scrapy crawler has memory leaks. What can I do?<a class="headerlink" href="#my-scrapy-crawler-has-memory-leaks-what-can-i-do" title="Link to this heading"></a></h2>
<p>See <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/leaks.html#topics-leaks"><span class="std std-ref">Debugging memory leaks</span></a>.</p>
<p>Also, Python has a builtin memory leak issue which is described in
<a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/leaks.html#topics-leaks-without-leaks"><span class="std std-ref">Leaks without leaks</span></a>.</p>
</section>
<section id="how-can-i-make-scrapy-consume-less-memory">
<h2>How can I make Scrapy consume less memory?<a class="headerlink" href="#how-can-i-make-scrapy-consume-less-memory" title="Link to this heading"></a></h2>
<p>See previous question.</p>
</section>
<section id="how-can-i-prevent-memory-errors-due-to-many-allowed-domains">
<h2>How can I prevent memory errors due to many allowed domains?<a class="headerlink" href="#how-can-i-prevent-memory-errors-due-to-many-allowed-domains" title="Link to this heading"></a></h2>
<p>If you have a spider with a long list of <a class="reference internal" href="topics/spiders.html#scrapy.Spider.allowed_domains" title="scrapy.Spider.allowed_domains"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allowed_domains</span></code></a>
(e.g. 50,000+), consider replacing the default
<a class="reference internal" href="topics/downloader-middleware.html#scrapy.downloadermiddlewares.offsite.OffsiteMiddleware" title="scrapy.downloadermiddlewares.offsite.OffsiteMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">OffsiteMiddleware</span></code></a> downloader
middleware with a <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/downloader-middleware.html#topics-downloader-middleware-custom"><span class="std std-ref">custom downloader middleware</span></a> that requires less memory. For example:</p>
<ul class="simple">
<li><p>If your domain names are similar enough, use your own regular expression
instead joining the strings in <a class="reference internal" href="topics/spiders.html#scrapy.Spider.allowed_domains" title="scrapy.Spider.allowed_domains"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allowed_domains</span></code></a> into
a complex regular expression.</p></li>
<li><p>If you can meet the installation requirements, use <a class="reference external" href="https://github.com/andreasvc/pyre2">pyre2</a> instead of
Python’s <a class="reference external" href="https://docs.python.org/3/library/re.html">re</a> to compile your URL-filtering regular expression. See
<a class="reference external" href="https://github.com/scrapy/scrapy/issues/1908">issue 1908</a>.</p></li>
</ul>
<p>See also <a class="reference external" href="https://stackoverflow.com/q/36440681">other suggestions at StackOverflow</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to disable
<a class="reference internal" href="topics/downloader-middleware.html#scrapy.downloadermiddlewares.offsite.OffsiteMiddleware" title="scrapy.downloadermiddlewares.offsite.OffsiteMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.downloadermiddlewares.offsite.OffsiteMiddleware</span></code></a> when you
enable your custom implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DOWNLOADER_MIDDLEWARES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;scrapy.downloadermiddlewares.offsite.OffsiteMiddleware&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;myproject.middlewares.CustomOffsiteMiddleware&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="can-i-use-basic-http-authentication-in-my-spiders">
<h2>Can I use Basic HTTP Authentication in my spiders?<a class="headerlink" href="#can-i-use-basic-http-authentication-in-my-spiders" title="Link to this heading"></a></h2>
<p>Yes, see <a class="reference internal" href="topics/downloader-middleware.html#scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware" title="scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpAuthMiddleware</span></code></a>.</p>
</section>
<section id="why-does-scrapy-download-pages-in-english-instead-of-my-native-language">
<h2>Why does Scrapy download pages in English instead of my native language?<a class="headerlink" href="#why-does-scrapy-download-pages-in-english-instead-of-my-native-language" title="Link to this heading"></a></h2>
<p>Try changing the default <a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.4">Accept-Language</a> request header by overriding the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#std-setting-DEFAULT_REQUEST_HEADERS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEFAULT_REQUEST_HEADERS</span></code></a> setting.</p>
</section>
<section id="where-can-i-find-some-example-scrapy-projects">
<h2>Where can I find some example Scrapy projects?<a class="headerlink" href="#where-can-i-find-some-example-scrapy-projects" title="Link to this heading"></a></h2>
<p>See <a class="hxr-hoverxref hxr-tooltip reference internal" href="intro/examples.html#intro-examples"><span class="std std-ref">Examples</span></a>.</p>
</section>
<section id="can-i-run-a-spider-without-creating-a-project">
<h2>Can I run a spider without creating a project?<a class="headerlink" href="#can-i-run-a-spider-without-creating-a-project" title="Link to this heading"></a></h2>
<p>Yes. You can use the <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/commands.html#std-command-runspider"><code class="xref std std-command docutils literal notranslate"><span class="pre">runspider</span></code></a> command. For example, if you have a
spider written in a <code class="docutils literal notranslate"><span class="pre">my_spider.py</span></code> file you can run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scrapy</span> <span class="n">runspider</span> <span class="n">my_spider</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>See <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/commands.html#std-command-runspider"><code class="xref std std-command docutils literal notranslate"><span class="pre">runspider</span></code></a> command for more info.</p>
</section>
<section id="i-get-filtered-offsite-request-messages-how-can-i-fix-them">
<h2>I get “Filtered offsite request” messages. How can I fix them?<a class="headerlink" href="#i-get-filtered-offsite-request-messages-how-can-i-fix-them" title="Link to this heading"></a></h2>
<p>Those messages (logged with <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> level) don’t necessarily mean there is a
problem, so you may not need to fix them.</p>
<p>Those messages are thrown by
<a class="reference internal" href="topics/downloader-middleware.html#scrapy.downloadermiddlewares.offsite.OffsiteMiddleware" title="scrapy.downloadermiddlewares.offsite.OffsiteMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">OffsiteMiddleware</span></code></a>, which is a
downloader middleware (enabled by default) whose purpose is to filter out
requests to domains outside the ones covered by the spider.</p>
</section>
<section id="what-is-the-recommended-way-to-deploy-a-scrapy-crawler-in-production">
<h2>What is the recommended way to deploy a Scrapy crawler in production?<a class="headerlink" href="#what-is-the-recommended-way-to-deploy-a-scrapy-crawler-in-production" title="Link to this heading"></a></h2>
<p>See <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/deploy.html#topics-deploy"><span class="std std-ref">Deploying Spiders</span></a>.</p>
</section>
<section id="can-i-use-json-for-large-exports">
<h2>Can I use JSON for large exports?<a class="headerlink" href="#can-i-use-json-for-large-exports" title="Link to this heading"></a></h2>
<p>It’ll depend on how large your output is. See <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/exporters.html#json-with-large-data"><span class="std std-ref">this warning</span></a> in <a class="reference internal" href="topics/exporters.html#scrapy.exporters.JsonItemExporter" title="scrapy.exporters.JsonItemExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">JsonItemExporter</span></code></a>
documentation.</p>
</section>
<section id="can-i-return-twisted-deferreds-from-signal-handlers">
<h2>Can I return (Twisted) deferreds from signal handlers?<a class="headerlink" href="#can-i-return-twisted-deferreds-from-signal-handlers" title="Link to this heading"></a></h2>
<p>Some signals support returning deferreds from their handlers, others don’t. See
the <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/signals.html#topics-signals-ref"><span class="std std-ref">Built-in signals reference</span></a> to know which ones.</p>
</section>
<section id="what-does-the-response-status-code-999-mean">
<h2>What does the response status code 999 mean?<a class="headerlink" href="#what-does-the-response-status-code-999-mean" title="Link to this heading"></a></h2>
<p>999 is a custom response status code used by Yahoo sites to throttle requests.
Try slowing down the crawling speed by using a download delay of <code class="docutils literal notranslate"><span class="pre">2</span></code> (or
higher) in your spider:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrapy.spiders</span> <span class="kn">import</span> <span class="n">CrawlSpider</span>


<span class="k">class</span> <span class="nc">MySpider</span><span class="p">(</span><span class="n">CrawlSpider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;myspider&quot;</span>

    <span class="n">download_delay</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="c1"># [ ... rest of the spider code ... ]</span>
</pre></div>
</div>
<p>Or by setting a global download delay in your project with the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#std-setting-DOWNLOAD_DELAY"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DOWNLOAD_DELAY</span></code></a> setting.</p>
</section>
<section id="can-i-call-pdb-set-trace-from-my-spiders-to-debug-them">
<h2>Can I call <code class="docutils literal notranslate"><span class="pre">pdb.set_trace()</span></code> from my spiders to debug them?<a class="headerlink" href="#can-i-call-pdb-set-trace-from-my-spiders-to-debug-them" title="Link to this heading"></a></h2>
<p>Yes, but you can also use the Scrapy shell which allows you to quickly analyze
(and even modify) the response being processed by your spider, which is, quite
often, more useful than plain old <code class="docutils literal notranslate"><span class="pre">pdb.set_trace()</span></code>.</p>
<p>For more info see <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/shell.html#topics-shell-inspect-response"><span class="std std-ref">Invoking the shell from spiders to inspect responses</span></a>.</p>
</section>
<section id="simplest-way-to-dump-all-my-scraped-items-into-a-json-csv-xml-file">
<h2>Simplest way to dump all my scraped items into a JSON/CSV/XML file?<a class="headerlink" href="#simplest-way-to-dump-all-my-scraped-items-into-a-json-csv-xml-file" title="Link to this heading"></a></h2>
<p>To dump into a JSON file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scrapy</span> <span class="n">crawl</span> <span class="n">myspider</span> <span class="o">-</span><span class="n">O</span> <span class="n">items</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>To dump into a CSV file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scrapy</span> <span class="n">crawl</span> <span class="n">myspider</span> <span class="o">-</span><span class="n">O</span> <span class="n">items</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>To dump into an XML file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scrapy</span> <span class="n">crawl</span> <span class="n">myspider</span> <span class="o">-</span><span class="n">O</span> <span class="n">items</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p>For more information see <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/feed-exports.html#topics-feed-exports"><span class="std std-ref">Feed exports</span></a></p>
</section>
<section id="what-s-this-huge-cryptic-viewstate-parameter-used-in-some-forms">
<h2>What’s this huge cryptic <code class="docutils literal notranslate"><span class="pre">__VIEWSTATE</span></code> parameter used in some forms?<a class="headerlink" href="#what-s-this-huge-cryptic-viewstate-parameter-used-in-some-forms" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">__VIEWSTATE</span></code> parameter is used in sites built with ASP.NET/VB.NET. For
more info on how it works see <a class="reference external" href="https://metacpan.org/release/ECARROLL/HTML-TreeBuilderX-ASP_NET-0.09/view/lib/HTML/TreeBuilderX/ASP_NET.pm">this page</a>. Also, here’s an <a class="reference external" href="https://github.com/AmbientLighter/rpn-fas/blob/master/fas/spiders/rnp.py">example spider</a>
which scrapes one of these sites.</p>
</section>
<section id="what-s-the-best-way-to-parse-big-xml-csv-data-feeds">
<h2>What’s the best way to parse big XML/CSV data feeds?<a class="headerlink" href="#what-s-the-best-way-to-parse-big-xml-csv-data-feeds" title="Link to this heading"></a></h2>
<p>Parsing big feeds with XPath selectors can be problematic since they need to
build the DOM of the entire feed in memory, and this can be quite slow and
consume a lot of memory.</p>
<p>In order to avoid parsing all the entire feed at once in memory, you can use
the <a class="reference internal" href="#scrapy.utils.iterators.xmliter_lxml" title="scrapy.utils.iterators.xmliter_lxml"><code class="xref py py-func docutils literal notranslate"><span class="pre">xmliter_lxml()</span></code></a> and
<a class="reference internal" href="#scrapy.utils.iterators.csviter" title="scrapy.utils.iterators.csviter"><code class="xref py py-func docutils literal notranslate"><span class="pre">csviter()</span></code></a> functions. In fact, this is what
<a class="reference internal" href="topics/spiders.html#scrapy.spiders.XMLFeedSpider" title="scrapy.spiders.XMLFeedSpider"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLFeedSpider</span></code></a> uses.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scrapy.utils.iterators.xmliter_lxml">
<span class="sig-prename descclassname"><span class="pre">scrapy.utils.iterators.</span></span><span class="sig-name descname"><span class="pre">xmliter_lxml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="topics/request-response.html#scrapy.http.Response" title="scrapy.http.Response"><span class="pre">Response</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="topics/selectors.html#scrapy.Selector" title="scrapy.Selector"><span class="pre">Selector</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scrapy/utils/iterators.html#xmliter_lxml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrapy.utils.iterators.xmliter_lxml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrapy.utils.iterators.csviter">
<span class="sig-prename descclassname"><span class="pre">scrapy.utils.iterators.</span></span><span class="sig-name descname"><span class="pre">csviter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="topics/request-response.html#scrapy.http.Response" title="scrapy.http.Response"><span class="pre">Response</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quotechar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scrapy/utils/iterators.html#csviter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrapy.utils.iterators.csviter" title="Link to this definition"></a></dt>
<dd><p>Returns an iterator of dictionaries from the given csv object</p>
<p>obj can be:
- a Response object
- a unicode string
- a string encoded as utf-8</p>
<p>delimiter is the character used to separate fields on the given obj.</p>
<p>headers is an iterable that when provided offers the keys
for the returned dictionaries, if not the first row is used.</p>
<p>quotechar is the character used to enclosure fields on the given obj.</p>
</dd></dl>

</section>
<section id="does-scrapy-manage-cookies-automatically">
<h2>Does Scrapy manage cookies automatically?<a class="headerlink" href="#does-scrapy-manage-cookies-automatically" title="Link to this heading"></a></h2>
<p>Yes, Scrapy receives and keeps track of cookies sent by servers, and sends them
back on subsequent requests, like any regular web browser does.</p>
<p>For more info see <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/request-response.html#topics-request-response"><span class="std std-ref">Requests and Responses</span></a> and <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/downloader-middleware.html#cookies-mw"><span class="std std-ref">CookiesMiddleware</span></a>.</p>
</section>
<section id="how-can-i-see-the-cookies-being-sent-and-received-from-scrapy">
<h2>How can I see the cookies being sent and received from Scrapy?<a class="headerlink" href="#how-can-i-see-the-cookies-being-sent-and-received-from-scrapy" title="Link to this heading"></a></h2>
<p>Enable the <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/downloader-middleware.html#std-setting-COOKIES_DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">COOKIES_DEBUG</span></code></a> setting.</p>
</section>
<section id="how-can-i-instruct-a-spider-to-stop-itself">
<h2>How can I instruct a spider to stop itself?<a class="headerlink" href="#how-can-i-instruct-a-spider-to-stop-itself" title="Link to this heading"></a></h2>
<p>Raise the <a class="reference internal" href="topics/exceptions.html#scrapy.exceptions.CloseSpider" title="scrapy.exceptions.CloseSpider"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CloseSpider</span></code></a> exception from a callback. For
more info see: <a class="reference internal" href="topics/exceptions.html#scrapy.exceptions.CloseSpider" title="scrapy.exceptions.CloseSpider"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CloseSpider</span></code></a>.</p>
</section>
<section id="how-can-i-prevent-my-scrapy-bot-from-getting-banned">
<h2>How can I prevent my Scrapy bot from getting banned?<a class="headerlink" href="#how-can-i-prevent-my-scrapy-bot-from-getting-banned" title="Link to this heading"></a></h2>
<p>See <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/practices.html#bans"><span class="std std-ref">Avoiding getting banned</span></a>.</p>
</section>
<section id="should-i-use-spider-arguments-or-settings-to-configure-my-spider">
<h2>Should I use spider arguments or settings to configure my spider?<a class="headerlink" href="#should-i-use-spider-arguments-or-settings-to-configure-my-spider" title="Link to this heading"></a></h2>
<p>Both <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/spiders.html#spiderargs"><span class="std std-ref">spider arguments</span></a> and <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#topics-settings"><span class="std std-ref">settings</span></a>
can be used to configure your spider. There is no strict rule that mandates to
use one or the other, but settings are more suited for parameters that, once
set, don’t change much, while spider arguments are meant to change more often,
even on each spider run and sometimes are required for the spider to run at all
(for example, to set the start url of a spider).</p>
<p>To illustrate with an example, assuming you have a spider that needs to log
into a site to scrape data, and you only want to scrape data from a certain
section of the site (which varies each time). In that case, the credentials to
log in would be settings, while the url of the section to scrape would be a
spider argument.</p>
</section>
<section id="i-m-scraping-a-xml-document-and-my-xpath-selector-doesn-t-return-any-items">
<h2>I’m scraping a XML document and my XPath selector doesn’t return any items<a class="headerlink" href="#i-m-scraping-a-xml-document-and-my-xpath-selector-doesn-t-return-any-items" title="Link to this heading"></a></h2>
<p>You may need to remove namespaces. See <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/selectors.html#removing-namespaces"><span class="std std-ref">Removing namespaces</span></a>.</p>
</section>
<section id="how-to-split-an-item-into-multiple-items-in-an-item-pipeline">
<span id="faq-split-item"></span><h2>How to split an item into multiple items in an item pipeline?<a class="headerlink" href="#how-to-split-an-item-into-multiple-items-in-an-item-pipeline" title="Link to this heading"></a></h2>
<p><a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/item-pipeline.html#topics-item-pipeline"><span class="std std-ref">Item pipelines</span></a> cannot yield multiple items per
input item. <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/spider-middleware.html#custom-spider-middleware"><span class="std std-ref">Create a spider middleware</span></a>
instead, and use its
<a class="reference internal" href="topics/spider-middleware.html#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_output()</span></code></a>
method for this purpose. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="kn">from</span> <span class="nn">itemadapter</span> <span class="kn">import</span> <span class="n">ItemAdapter</span>
<span class="kn">from</span> <span class="nn">scrapy</span> <span class="kn">import</span> <span class="n">Request</span>


<span class="k">class</span> <span class="nc">MultiplyItemsMiddleware</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">process_spider_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item_or_request</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item_or_request</span><span class="p">,</span> <span class="n">Request</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">adapter</span> <span class="o">=</span> <span class="n">ItemAdapter</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">adapter</span><span class="p">[</span><span class="s2">&quot;multiply_by&quot;</span><span class="p">]):</span>
                <span class="k">yield</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="does-scrapy-support-ipv6-addresses">
<h2>Does Scrapy support IPv6 addresses?<a class="headerlink" href="#does-scrapy-support-ipv6-addresses" title="Link to this heading"></a></h2>
<p>Yes, by setting <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#std-setting-DNS_RESOLVER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DNS_RESOLVER</span></code></a> to <code class="docutils literal notranslate"><span class="pre">scrapy.resolver.CachingHostnameResolver</span></code>.
Note that by doing so, you lose the ability to set a specific timeout for DNS requests
(the value of the <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#std-setting-DNS_TIMEOUT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DNS_TIMEOUT</span></code></a> setting is ignored).</p>
</section>
<section id="how-to-deal-with-class-valueerror-filedescriptor-out-of-range-in-select-exceptions">
<span id="faq-specific-reactor"></span><h2>How to deal with <code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'ValueError'&gt;:</span> <span class="pre">filedescriptor</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">range</span> <span class="pre">in</span> <span class="pre">select()</span></code> exceptions?<a class="headerlink" href="#how-to-deal-with-class-valueerror-filedescriptor-out-of-range-in-select-exceptions" title="Link to this heading"></a></h2>
<p>This issue <a class="reference external" href="https://github.com/scrapy/scrapy/issues/2905">has been reported</a> to appear when running broad crawls in macOS, where the default
Twisted reactor is <a class="reference external" href="https://docs.twisted.org/en/stable/api/twisted.internet.selectreactor.SelectReactor.html" title="(in Twisted)"><code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.internet.selectreactor.SelectReactor</span></code></a>. Switching to a
different reactor is possible by using the <a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/settings.html#std-setting-TWISTED_REACTOR"><code class="xref std std-setting docutils literal notranslate"><span class="pre">TWISTED_REACTOR</span></code></a> setting.</p>
</section>
<section id="how-can-i-cancel-the-download-of-a-given-response">
<span id="faq-stop-response-download"></span><h2>How can I cancel the download of a given response?<a class="headerlink" href="#how-can-i-cancel-the-download-of-a-given-response" title="Link to this heading"></a></h2>
<p>In some situations, it might be useful to stop the download of a certain response.
For instance, sometimes you can determine whether or not you need the full contents
of a response by inspecting its headers or the first bytes of its body. In that case,
you could save resources by attaching a handler to the <a class="reference internal" href="topics/signals.html#scrapy.signals.bytes_received" title="scrapy.signals.bytes_received"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes_received</span></code></a>
or <a class="reference internal" href="topics/signals.html#scrapy.signals.headers_received" title="scrapy.signals.headers_received"><code class="xref py py-class docutils literal notranslate"><span class="pre">headers_received</span></code></a> signals and raising a
<a class="reference internal" href="topics/exceptions.html#scrapy.exceptions.StopDownload" title="scrapy.exceptions.StopDownload"><code class="xref py py-exc docutils literal notranslate"><span class="pre">StopDownload</span></code></a> exception. Please refer to the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="topics/request-response.html#topics-stop-response-download"><span class="std std-ref">Stopping the download of a Response</span></a> topic for additional information and examples.</p>
</section>
<section id="how-can-i-make-a-blank-request">
<span id="faq-blank-request"></span><h2>How can I make a blank request?<a class="headerlink" href="#how-can-i-make-a-blank-request" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrapy</span> <span class="kn">import</span> <span class="n">Request</span>


<span class="n">blank_request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="s2">&quot;data:,&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, the URL is set to a data URI scheme. Data URLs allow you to include data
inline within web pages, similar to external resources. The “data:” scheme with an empty
content (“,”) essentially creates a request to a data URL without any specific content.</p>
</section>
<section id="running-runspider-i-get-error-no-spider-found-in-file-filename">
<h2>Running <code class="docutils literal notranslate"><span class="pre">runspider</span></code> I get <code class="docutils literal notranslate"><span class="pre">error:</span> <span class="pre">No</span> <span class="pre">spider</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">file:</span> <span class="pre">&lt;filename&gt;</span></code><a class="headerlink" href="#running-runspider-i-get-error-no-spider-found-in-file-filename" title="Link to this heading"></a></h2>
<p>This may happen if your Scrapy project has a spider module with a name that
conflicts with the name of one of the <a class="reference external" href="https://docs.python.org/3/py-modindex.html">Python standard library modules</a>, such
as <code class="docutils literal notranslate"><span class="pre">csv.py</span></code> or <code class="docutils literal notranslate"><span class="pre">os.py</span></code>, or any <a class="reference external" href="https://pypi.org/">Python package</a> that you have installed.
See <a class="reference external" href="https://github.com/scrapy/scrapy/issues/2680">issue 2680</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topics/telnetconsole.html" class="btn btn-neutral float-left" title="Telnet Console" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topics/debug.html" class="btn btn-neutral float-right" title="Debugging Spiders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Scrapy developers.
      <span class="lastupdated">Last updated on Apr 29, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>