Spidermonkey bindings for python (based on standard library ctypes)

Quick instructions to install with scrapy package.

* go to http://ftp.mozilla.org/pub/mozilla.org/js/ and download the
release 1.7.0.

* Extract the source, go to js/src and run make -f Makefile.ref

* copy the file src/Linux_All_DBG.OBJ/libjs.so to /usr/lib
and run ldconfig

Testing
-------

Please run python jstest.py after installation. This script contains
some tests to corroborate that python bindings installation is OK.

Known issues
------------
ctypes fails when loading the library, with old versions of libgcc. We have succeded tests with libgcc version 4.1.2 and higher, and failed with libgcc version libgcc-3.4.6. The exact error message in this case is:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib64/python2.5/ctypes/__init__.py", line 340, in __init__
    self._handle = _dlopen(self._name, mode)
OSError: /usr/lib/libjs.so.0: undefined symbol: __clzdi2
